{
    "name": "NeuroPlus神經調節家",
    "short_name": "NeuroPlus",
    "theme_color": "#4DBA87",
    "background_color": "#ffffff",
    "display": "standalone",
    "lang": "zh-TW",
    "start_url": "/", 
    "scope": "/",
    "icons": [
      {
        "src": "/logoIcon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logoIcon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshot1.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }
  